{
  "project": "strategy_test",
  "orchestrators": [
    {
      "name": "middle-school-explanation-orchestrator",
      "file": ".codex/orchestrators/middle-school-explanation-orchestrator.json",
      "model": "gpt-5.6-luna"
    },
    {
      "name": "AutoTradePhase1_Orchestrator_v0_1",
      "file": ".codex/orchestrators/AutoTradePhase1_Orchestrator_v0_1.json",
      "model": "gpt-5.6-luna"
    },
    {
      "name": "AutoTradeProject_Orchestrator_v0_1",
      "file": ".codex/orchestrators/AutoTradeProject_Orchestrator_v0_1.json",
      "model": "gpt-5.6-terra"
    },
    {
      "name": "AutoTradePhasePlanning_Orchestrator_v0_1",
      "file": ".codex/orchestrators/AutoTradePhasePlanning_Orchestrator_v0_1.json",
      "model": "gpt-5.6-terra"
    },
    {
      "name": "AutoTradeComponentLifecycle_Orchestrator_v0_1",
      "file": ".codex/orchestrators/AutoTradeComponentLifecycle_Orchestrator_v0_1.json",
      "model": "gpt-5.6-terra"
    },
    {
      "name": "AutoTradeProject_UiMock_Orchestrator_v0_1",
      "file": ".codex/orchestrators/AutoTradeProject_UiMock_Orchestrator_v0_1.json",
      "model": "gpt-5.6-terra"
    },
    {
      "name": "AutoTradeProject_DesignDocSet_Orchestrator_v0_1",
      "file": ".codex/orchestrators/AutoTradeProject_DesignDocSet_Orchestrator_v0_1.json",
      "model": "gpt-5.6-terra"
    },
    {
      "name": "AutoTradeProject_ImplementationDesign_Orchestrator_v0_1",
      "file": ".codex/orchestrators/AutoTradeProject_ImplementationDesign_Orchestrator_v0_1.json",
      "model": "gpt-5.6-terra"
    }
  ],
  "agents_dir": ".codex/agents",
  "skills_dir": ".codex/skills",
  "default_orchestrator": "middle-school-explanation-orchestrator"
}
